C:\RCX\RC_X\bin\Web.config
C:\RCX\RC_X\bin\RC_X.dll.config
C:\RCX\RC_X\bin\RC_X.dll
C:\RCX\RC_X\bin\RC_X.pdb
C:\RCX\RC_X\bin\DevExpress.Charts.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.CodeParser.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Dashboard.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Dashboard.v17.2.Web.dll
C:\RCX\RC_X\bin\DevExpress.Data.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.DataAccess.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Docs.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Dashboards.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Dashboards.Web.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotChart.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotChart.Web.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotGrid.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotGrid.Web.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Map.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Office.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Pdf.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Pdf.v17.2.Drawing.dll
C:\RCX\RC_X\bin\DevExpress.PivotGrid.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Printing.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.RichEdit.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.RichEdit.v17.2.Export.dll
C:\RCX\RC_X\bin\DevExpress.Sparkline.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.SpellChecker.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Spreadsheet.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Utils.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxGauges.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxHtmlEditor.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxPivotGrid.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxRichEdit.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxScheduler.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxSpellChecker.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxSpreadsheet.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxThemes.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.ASPxTreeList.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.Bootstrap.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.Resources.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Web.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Xpo.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraCharts.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraCharts.v17.2.Web.dll
C:\RCX\RC_X\bin\DevExpress.XtraEditors.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Presets.dll
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Win.dll
C:\RCX\RC_X\bin\DevExpress.XtraMap.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraPivotGrid.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraPrinting.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraReports.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraReports.v17.2.Web.dll
C:\RCX\RC_X\bin\DevExpress.XtraScheduler.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.XtraScheduler.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraTreeList.v17.2.dll
C:\RCX\RC_X\bin\Newtonsoft.Json.dll
C:\RCX\RC_X\bin\DevExpress.XtraTreeMap.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.TreeMap.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.Snap.v17.2.Core.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Persistent.Base.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Web.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraLayout.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraBars.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.XtraGrid.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Images.v17.2.dll
C:\RCX\RC_X\bin\DevExpress.Dashboard.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Dashboard.v17.2.Web.xml
C:\RCX\RC_X\bin\DevExpress.DataAccess.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Docs.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Dashboards.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Dashboards.Web.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotChart.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotChart.Web.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotGrid.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.PivotGrid.Web.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Map.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Office.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Pdf.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Pdf.v17.2.Drawing.xml
C:\RCX\RC_X\bin\DevExpress.PivotGrid.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Sparkline.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.SpellChecker.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Spreadsheet.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Utils.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxGauges.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxHtmlEditor.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxPivotGrid.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxRichEdit.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxScheduler.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxSpellChecker.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxSpreadsheet.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.ASPxTreeList.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Web.Bootstrap.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Xpo.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraCharts.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraCharts.v17.2.Web.xml
C:\RCX\RC_X\bin\DevExpress.XtraEditors.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Presets.xml
C:\RCX\RC_X\bin\DevExpress.XtraPivotGrid.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraPrinting.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraGauges.v17.2.Win.xml
C:\RCX\RC_X\bin\DevExpress.XtraMap.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraReports.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraReports.v17.2.Web.xml
C:\RCX\RC_X\bin\DevExpress.XtraScheduler.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraScheduler.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.XtraTreeList.v17.2.xml
C:\RCX\RC_X\bin\EntityFramework.xml
C:\RCX\RC_X\bin\EntityFramework.SqlServer.xml
C:\RCX\RC_X\bin\EPPlus.xml
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.Core.xml
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.Owin.xml
C:\RCX\RC_X\bin\Microsoft.Azure.KeyVault.Core.xml
C:\RCX\RC_X\bin\Microsoft.Data.Edm.xml
C:\RCX\RC_X\bin\Microsoft.Data.OData.xml
C:\RCX\RC_X\bin\Microsoft.Data.Services.Client.xml
C:\RCX\RC_X\bin\Microsoft.Owin.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Cookies.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Facebook.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Google.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.OAuth.xml
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Twitter.xml
C:\RCX\RC_X\bin\Microsoft.WindowsAzure.Configuration.xml
C:\RCX\RC_X\bin\Microsoft.WindowsAzure.Storage.xml
C:\RCX\RC_X\bin\StackExchange.Redis.StrongName.xml
C:\RCX\RC_X\bin\System.Spatial.xml
C:\RCX\RC_X\bin\DevExpress.Data.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.RichEdit.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Printing.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Web.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraTreeMap.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.TreeMap.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.Snap.v17.2.Core.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.Persistent.Base.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.ExpressApp.Web.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraLayout.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraBars.v17.2.xml
C:\RCX\RC_X\bin\DevExpress.XtraGrid.v17.2.xml
C:\RCX\RC_X\bin\de\DevExpress.Dashboard.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Dashboard.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Dashboard.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Dashboard.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Dashboard.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Dashboard.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Dashboard.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Dashboard.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.DataAccess.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.DataAccess.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.DataAccess.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.DataAccess.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.Dashboards.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.Dashboards.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.Dashboards.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.Dashboards.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.Dashboards.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.Dashboards.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.Dashboards.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.Dashboards.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.PivotChart.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.PivotChart.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.PivotChart.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.PivotChart.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.PivotChart.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.PivotChart.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.PivotChart.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.PivotChart.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.PivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.PivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.PivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.PivotGrid.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Map.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Map.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Map.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Map.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Office.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Office.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Office.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Office.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Pdf.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Pdf.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Pdf.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Pdf.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Spreadsheet.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Spreadsheet.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Spreadsheet.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Spreadsheet.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Utils.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Utils.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Utils.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Utils.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxHtmlEditor.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxHtmlEditor.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxHtmlEditor.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxHtmlEditor.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxRichEdit.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxRichEdit.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxRichEdit.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxRichEdit.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxSpellChecker.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxSpellChecker.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxSpellChecker.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxSpellChecker.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxSpreadsheet.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxSpreadsheet.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxSpreadsheet.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxSpreadsheet.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.ASPxTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.ASPxTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.ASPxTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.ASPxTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.Resources.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.Resources.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.Resources.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.Resources.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Xpo.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Xpo.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Xpo.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Xpo.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraCharts.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraCharts.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraCharts.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraCharts.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraEditors.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraEditors.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraEditors.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraEditors.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraGauges.v17.2.Presets.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraGauges.v17.2.Presets.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraGauges.v17.2.Presets.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraGauges.v17.2.Presets.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraPrinting.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraPrinting.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraPrinting.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraPrinting.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraReports.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraReports.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraReports.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraReports.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraReports.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraReports.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraReports.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraReports.v17.2.Web.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraScheduler.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraScheduler.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraScheduler.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraScheduler.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraScheduler.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraTreeList.v17.2.resources.dll
C:\RCX\RC_X\bin\de\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\es\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\fr\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\it\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\ja\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\ko\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\ru\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\RCX\RC_X\bin\de\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\es\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\fr\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\it\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\ja\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\ko\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\ru\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\RCX\RC_X\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\RCX\RC_X\bin\de\System.Spatial.resources.dll
C:\RCX\RC_X\bin\es\System.Spatial.resources.dll
C:\RCX\RC_X\bin\fr\System.Spatial.resources.dll
C:\RCX\RC_X\bin\it\System.Spatial.resources.dll
C:\RCX\RC_X\bin\ja\System.Spatial.resources.dll
C:\RCX\RC_X\bin\ko\System.Spatial.resources.dll
C:\RCX\RC_X\bin\ru\System.Spatial.resources.dll
C:\RCX\RC_X\bin\zh-Hans\System.Spatial.resources.dll
C:\RCX\RC_X\bin\zh-Hant\System.Spatial.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Data.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Data.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Data.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Data.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Printing.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Printing.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Printing.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Printing.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.Snap.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.Snap.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.Snap.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.Snap.v17.2.Core.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.ExpressApp.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.ExpressApp.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.ExpressApp.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.ExpressApp.Web.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraLayout.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraLayout.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraLayout.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraLayout.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraBars.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraBars.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraBars.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraBars.v17.2.resources.dll
C:\RCX\RC_X\bin\de\DevExpress.XtraGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\es\DevExpress.XtraGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ja\DevExpress.XtraGrid.v17.2.resources.dll
C:\RCX\RC_X\bin\ru\DevExpress.XtraGrid.v17.2.resources.dll
C:\RCX\RC_X\obj\GovDev\RC_X.Migrations.InitialCreate.resources
C:\RCX\RC_X\obj\GovDev\RC_X.Migrations.AddEnterprise.resources
C:\RCX\RC_X\obj\GovDev\RC_X.Migrations.AddConnString.resources
C:\RCX\RC_X\obj\GovDev\RC_X.Migrations.Project.resources
C:\RCX\RC_X\obj\GovDev\RC_X.Migrations.Guid.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_compareProjectScores.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_cross_score.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_enterprise_roadmap.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_evaluator_summary.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_projectManagement.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_roadmap.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_rtm_eval.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_scorecard_change.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_workflow.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_ent_work_pivot.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_active_check.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_active_checklist.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_mmm_dashboard.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_profile.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_scorecard_helper.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_workflowstuff.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dashboard_design.dash_pro_workflow_allUsers.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dash_workflow.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dash_ent_enterprise_planning.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dash_pro_pm.resources
C:\RCX\RC_X\obj\GovDev\RC_X.rc_dashboard.dash_pro_user_home.resources
C:\RCX\RC_X\obj\GovDev\dump.resources
C:\RCX\RC_X\obj\GovDev\rep_BP_SSA_Details.resources
C:\RCX\RC_X\obj\GovDev\rep_ent_compare_scores.resources
C:\RCX\RC_X\obj\GovDev\rep_ent_components.resources
C:\RCX\RC_X\obj\GovDev\rep_ent_library_artifacts.resources
C:\RCX\RC_X\obj\GovDev\rep_ent_projectmanagement.resources
C:\RCX\RC_X\obj\GovDev\rep_ent_static_milestone_history.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_7CS_Analysis.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_Appendix_B.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ba_maturityprofile.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ba_scorecard.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_bpdetails2.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_bp_descriptions.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_Business_Architecture_Analysis.resources
C:\RCX\RC_X\obj\GovDev\Certification_Checklist_Summary.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_checklist_items.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_checklist_items_compliance_summary.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_cms_checklist_criticalsuccessfactors.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_cms_checlist.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_cms_checlist_instructions.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_components.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_discoverydocument.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_essa1.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_essa2.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_essa3.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_essa4.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_excel_exporter.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ia_scorecard.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ivv_checklist_rtm.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ivv_progress.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_library_artifacts.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_mecl_addendum.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_mitasummary.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_mitasummary_report.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_projectmanagement.resources
C:\RCX\RC_X\obj\GovDev\Spacer.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ta_scorecard.resources
C:\RCX\RC_X\obj\GovDev\RoadMap.resources
C:\RCX\RC_X\obj\GovDev\XtraReport2.resources
C:\RCX\RC_X\obj\GovDev\rep_pro_ba_descriptions.resources
C:\RCX\RC_X\obj\GovDev\RC_X.csproj.GenerateResource.cache
C:\RCX\RC_X\obj\GovDev\RC_X.dll.licenses
C:\RCX\RC_X\obj\GovDev\RC_X.csproj.CoreCompileInputs.cache
C:\RCX\RC_X\obj\GovDev\RC_X.csproj.CopyComplete
C:\RCX\RC_X\obj\GovDev\RC_X.dll
C:\RCX\RC_X\obj\GovDev\RC_X.pdb
C:\RCX\RC_X\bin\EntityFramework.dll
C:\RCX\RC_X\bin\EntityFramework.SqlServer.dll
C:\RCX\RC_X\bin\EPPlus.dll
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.Core.dll
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\RCX\RC_X\bin\Microsoft.AspNet.Identity.Owin.dll
C:\RCX\RC_X\bin\Microsoft.Azure.KeyVault.Core.dll
C:\RCX\RC_X\bin\Microsoft.Data.Edm.dll
C:\RCX\RC_X\bin\Microsoft.Data.OData.dll
C:\RCX\RC_X\bin\Microsoft.Data.Services.Client.dll
C:\RCX\RC_X\bin\Microsoft.Owin.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Cookies.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Facebook.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Google.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.OAuth.dll
C:\RCX\RC_X\bin\Microsoft.Owin.Security.Twitter.dll
C:\RCX\RC_X\bin\Microsoft.Web.RedisSessionStateProvider.dll
C:\RCX\RC_X\bin\Microsoft.WindowsAzure.Configuration.dll
C:\RCX\RC_X\bin\Microsoft.WindowsAzure.Storage.dll
C:\RCX\RC_X\bin\Owin.dll
C:\RCX\RC_X\bin\StackExchange.Redis.StrongName.dll
C:\RCX\RC_X\bin\System.Spatial.dll
C:\RCX\RC_X\bin\Microsoft.Web.RedisSessionStateProvider.pdb
C:\RCX\RC_X\bin\Microsoft.WindowsAzure.Storage.pdb
C:\RCX\RC_X\bin\Newtonsoft.Json.xml
C:\RCX\RC_X\obj\GovDev\RC_X.csprojAssemblyReference.cache
