<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxTreeList" Assembly="DevExpress.Web.ASPxTreeList.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxTreeList runat="server">
    <Styles CssFilePath="{0}/styles.css" CssPostfix="RedWine">
		<CustomizationWindowContent VerticalAlign="Top" />
    </Styles>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>    
    <SettingsLoadingPanel ImagePosition="Top" />
	<SettingsPager CurrentPageNumberFormat="{0}">
	</SettingsPager>        
</dx:ASPxTreeList>
