<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="RedWine" 
    CssFilePath="{0}/styles.css">
    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
    </GridViewImages>
    <GridViewImagesFilterControl>
    </GridViewImagesFilterControl>
    <GridViewProperties>
        <SettingsLoadingPanel ImagePosition="Top" />
        <SettingsPager CurrentPageNumberFormat="{0}" />
    </GridViewProperties>
</dx:ASPxGridLookup>

