<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxImageGallery runat="server" ItemSpacing="4" PagerPanelSpacing="2">
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="DevEx" CssFilePath="{0}/styles.css">
    </Styles>
    <PagerSettings CurrentPageNumberFormat="{0}" />
</dx:ASPxImageGallery>
