<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="SoftOrange" CssFilePath="{0}/styles.css">
    <GridViewProperties>
        <SettingsPager CurrentPageNumberFormat="{0}" />
        <SettingsLoadingPanel ImagePosition="Top" />
    </GridViewProperties>
    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
    </GridViewImages>
    <GridViewStyles GroupButtonWidth="28">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </GridViewStyles>
</dx:ASPxGridLookup>

