<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxVerticalGrid runat="server" CssFilePath="{0}/styles.css" CssPostfix="SoftOrange">
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <SettingsLoadingPanel ImagePosition="Top" />
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <Styles CssPostfix="SoftOrange" CssFilePath="{0}/styles.css">
        <Header SortingImageSpacing="5px" ImageSpacing="5px" />
    </Styles>
    <Paddings Padding="1px" />
</dx:ASPxVerticalGrid>

