<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" 
    SpriteCssFilePath="{0}/sprite.css" CssPostfix="PlasticBlue">

    <ItemDateStyle Spacing="0px"></ItemDateStyle>
    <ItemHeaderStyle Spacing="7px"></ItemHeaderStyle>
    <ItemSettings DateVerticalPosition="Header" TailPosition="KeepWithLastWord"></ItemSettings>
    <LoadingPanelStyle ImageSpacing="6px"></LoadingPanelStyle>
</dx:ASPxNewsControl>

