<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" CssPostfix="PlasticBlue">
    <GridViewImages SpriteCssFilePath="{0}/sprite.css">
    </GridViewImages>
    <GridViewStyles CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
        <Header SortingImageSpacing="10px" ImageSpacing="10px" />
    </GridViewStyles>
    <GridViewProperties>
        <SettingsPager ShowDefaultImages="False" CurrentPageNumberFormat="{0}">
            <AllButton Text="All" />
            <NextPageButton ShowDefaultText="True" TextFormatString="{0} &gt;"></NextPageButton>
            <PrevPageButton ShowDefaultText="True" TextFormatString="&lt; {0}"></PrevPageButton>
        </SettingsPager>
    </GridViewProperties>
</dx:ASPxGridLookup>

