<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dx:ASPxCardView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful">
    <Images SpriteCssFilePath="{0}/sprite.css" />
    <SettingsLoadingPanel Text="" />
    <SettingsPager CurrentPageNumberFormat="{0}" />
    <Styles>
        <Header SortingImageSpacing="5px" />
		<LoadingPanel ImageSpacing="10px" />
    </Styles>	
</dx:ASPxCardView>
