<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxHeadline runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" DateHorizontalPosition="OutsideLeft" 
    TailPosition="KeepWithLastWord" SpriteCssFilePath="{0}/sprite.css">
    <DateStyle Spacing="10px" />
    <LeftPanelStyle Spacing="7px" />
    <RightPanelStyle Spacing="7px" />
    <HeaderStyle Spacing="2px" />
    <TailImage Align="Bottom">
		<SpriteProperties CssClass="dxWeb_hlTail_Youthful" />
	</TailImage>
</dx:ASPxHeadline>
