<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server" CssFilePath="{0}/styles.css" CssPostfix="Metropolis">
    <SettingsPager CurrentPageNumberFormat="{0}">
        <PageSizeItemSettings ShowPopupShadow="False">
        </PageSizeItemSettings>
    </SettingsPager>
    <Images SpriteCssFilePath="{0}/sprite.css">
    </Images>
    <Styles CssPostfix="Metropolis" CssFilePath="{0}/styles.css" />
    <StylesPager>
        <Pager ItemSpacing="0px" Spacing="0px" />
    </StylesPager>
    <StylesEditors>
        <Calendar>
            <Border BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px" />
        </Calendar>
    </StylesEditors>
    <SettingsPopup>
        <CustomizationWindow MinWidth="240px" MinHeight="230px"  />
    </SettingsPopup>
</dx:ASPxGridView>

