<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Aqua" SpriteCssFilePath="{0}/sprite.css" 
    PagerAlign="Center" PagerPanelSpacing="0px">
    <ItemRightPanelStyle Spacing="25px" />
    <ItemLeftPanelStyle Spacing="25px" />
    <ItemDateStyle Spacing="5px" />
    <ItemHeaderStyle Spacing="7px" />

    <PagerSettings CurrentPageNumberFormat="{0}" ShowDefaultImages="True">
        <Summary Visible="False" />
        <AllButton Visible="True" Text=""></AllButton>
        <NextPageButton Visible="True" Text=""></NextPageButton>
        <PrevPageButton Visible="True" Text=""></PrevPageButton>
        <FirstPageButton Visible="True" Text=""></FirstPageButton>
        <LastPageButton Visible="True" Text=""></LastPageButton>
    </PagerSettings>

    <SettingsLoadingPanel ImagePosition="Top" />
</dx:ASPxNewsControl>

