<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridView runat="server">
    <SettingsPager CurrentPageNumberFormat="{0}">
    </SettingsPager>

    <Settings GridLines="Vertical"></Settings>

    <SettingsPopup>
        <HeaderFilter MinWidth="280px" MinHeight="150px"></HeaderFilter>
        <CustomizationWindow MinWidth="240px" MinHeight="250px"  />
    </SettingsPopup>

    <Images SpriteCssFilePath="{0}/sprite.css"></Images>
    <Styles CssPostfix="Mulberry" CssFilePath="{0}/styles.css" AdaptiveDetailButtonWidth="32"></Styles>
</dx:ASPxGridView>


