<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxCaptcha runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Mulberry" CssFilePath="{0}/styles.css">
    <TextBox Position="Bottom"></TextBox>
    <RefreshButton Text="" Position="Right"></RefreshButton>

    <ChallengeImage BorderWidth="0" ForegroundColor="White" BackgroundColor="#5e6d9d" BorderColor=""></ChallengeImage>
</dx:ASPxCaptcha>


