<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.XtraScheduler.v17.2.Core, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraScheduler" TagPrefix="dx" %>

<dx:ASPxScheduler runat="server">
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Office2003Blue" 
		SelectionColor="#719EDC">
		<ResourceNavigator ButtonSpacing="3px" />
		<ViewNavigator ButtonSpacing="3px" />
		<PopupForm>
            <Content Paddings-PaddingBottom="10px"></Content>
        </PopupForm>
	</Styles>
	<Images SpriteCssFilePath="{0}/sprite.css">
	</Images>
    <OptionsView AppointmentSelectionAppearanceMode="BoundaryFrame" />
</dx:ASPxScheduler>

