<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v17.2, Version=17.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxGridLookup runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Blue"
	SpriteCssFilePath="{0}/sprite.css">
	<GridViewImages SpriteCssFilePath="{0}/sprite.css">
	</GridViewImages>	
    <GridViewStyles>
        <Header SortingImageSpacing="5" />
	    <LoadingPanel ImageSpacing="10px" />
    </GridViewStyles>	
</dx:ASPxGridLookup>

